var int    peso;

type record {
	int z;
	record {
		int x;
		int y
	} coord2D
} coord3D;

 var bool pesado
 		&&
 		#peso = (45.001 * 12e-56) / -2.05;
    peso = (45.001 * (-12e-56 * 0.0)) / -2.05;
 pesado = (peso > 0) or (peso / 2 <= -0.0e-1);

 {
	 	var int    peso;

	type record {
		int z;
		record {
			int x;
			int y
		} coord2D
	} coord3D;

	 var bool pesado
	 		&&
	 		#peso = (45.001 * 12e-56) / -2.05;
	    peso = (45.001 * (-12e-56 * 0.0)) / -2.05;
	 pesado = (peso > 0) or (peso / 2 <= -0.0e-1) 
 }